<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FloSun - Flower Shop HTML5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}



</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">FloSun - Flower Shop HTML5 Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#template_installation" title="Template Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#template_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#template_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#template_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">FloSun - Flower Shop HTML5 Template</h1>
      <p class="download-info">  <a href="https://hasthemes.com/contact-us/" class="btn btn-large">Contact Us</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://hasthemes.com/contact-us/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="template_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>flosun</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>
				<li>index.html is for Home One Page</li>
				<li>index-2.html is for Home Two Page</li>
				<li>index-3.html is for Home Three Page</li>
				<li>shop.html is for Shop Left Sidebar Page</li>
				<li>shop-right-sidebar.html is for Shop Right Sidebar Page</li>
				<li>shop-list-left.html is for Shop List Left Sidebar Page</li>
				<li>shop-list-right.html is for Shop List Right Sidebar Page</li>
				<li>shop-fullwidth.html is for Shop Full Width Page</li>
				<li>product-details.html is for Single Product Details Page</li>
				<li>variable-product-details.html is for Variable Product Details Page</li>
				<li>external-product-details.html is for External Product Details Page</li>
				<li>gallery-product-details.html is for Gallery Product Details Page</li>
				<li>countdown-product-details.html is for Countdown Product Details Page</li>
				<li>blog.html is for Blog Left Sidebar Page</li>
				<li>blog-list-right-sidebar.html is for Blog List Right Sidebar Page</li>
				<li>blog-list-fullwidth.html is for Blog List Fullwidth Page</li>
				<li>blog-grid.html is for Blog Grid Page Page</li>
				<li>blog-grid-right-sidebar.html is for Blog Grid Right Sidebar Page</li>
				<li>blog-grid-fullwidth.html is for Blog Grid Fullwidth Page</li>
				<li>blog-details-sidebar.html is for Blog Details Sidebar Page</li>
				<li>blog-details-fullwidth.html is for Blog Details Fullwidth Page</li>
				<li>cart.html is for Shopping Cart Page</li>
				<li>checkout.html is for Checkout Page</li>
				<li>wishlist.html is for Wishlist Page</li>
				<li>compare.html is for Compare Page</li>
				<li>about-us.html is for About Us Page</li>
				<li>contact-us.html is for Contact Us Page</li>
				<li>my-account.html is for My Account Page</li>
				<li>frequently-questions.html is for Faq Page</li>
				<li>error-404.html is for Error 404 Page</li>
				<li>login.html is for Login Page</li>
				<li>register.html is for Register Page</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
&lt;!-- Fonts --&gt;
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,300;1,400;1,600;1,700&display=swap');
		</pre>
  </section>
  
  <section id="template_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
&lt;!-- All css files are included here. --&gt;
&lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/vendor/font.awesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/vendor/linearicons.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/plugins/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/plugins/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
		</pre>				
  </section>

  <section id="template_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    			
		<pre>
            <!-- all js here -->
&lt;!-- All jquery file included here --&gt;
&lt;script src="assets/js/vendor/jquery-3.5.1.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/vendor/modernizr-3.7.1.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/vendor/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/plugins/swiper-bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/plugins/jquery.countdown.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/plugins/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/plugins/jquery-ui.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/plugins/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/plugins/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
		</pre>							
  </section>
  
    <section id="template_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo-change.png" alt="">
		<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright-change.png" alt="">
		<h4>How to Change Contact Form Email</h4>
        <img src="assets/img/email-change.png" alt="">
		<h4>How to Change Mailchimp URL</h4>
        <img src="assets/img/mailchimp-change.png" alt="">
    </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Hastech</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Hastech 2020 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
